# cryptostock-backend

./: pom.xml
src/main/java/com/safecrypto/authservice/: AuthServiceApplication.java
src/main/java/com/safecrypto/authservice/config/: SecurityConfig.java
src/main/java/com/safecrypto/authservice/controller/: AuthController.java  PortfolioController.java  RazorpayController.java  TradeController.java  WalletController.java  WatchlistController.java
src/main/java/com/safecrypto/authservice/model/: PortfolioEntry.java  Trade.java  User.java  Wallet.java  Watchlist.java
src/main/java/com/safecrypto/authservice/repository/: PortfolioRepository.java  TradeRepository.java  UserRepository.java  WalletRepository.java  WatchlistRepository.java
src/main/java/com/safecrypto/authservice/security/: JwtUtil.java
src/main/java/com/safecrypto/authservice/service/: TradeService.java  UserService.java  WalletService.java
src/main/resources/: application.properties
