# ===============================
# SERVER CONFIG
# ===============================
server.port=8080

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cryptostock_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# RAZORPAY TEST MODE KEYS
# ===============================
razorpay.key_id=rzp_test_dlYa6fnq3FL833
razorpay.key_secret=GcpA1CAqOyVzUTB5JLXBLa7b

# ===============================
# LOGS
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
